<html>
    <head>
        <title>Picture Mode</title>
        <style>
         * { padding: none; margin: none; box-sizing: border-box; }

         body {
             font-family: monospace;
             margin: 0;
         }

         #mousecover {
             position: absolute;
             left: 0;
             width: 100vw;
             height: 100vh;
             z-index: 2;
         }

         #ruler-container {
             display: flex;
             flex-direction: row;
         }

         #ruler {
             margin: 0;
         }

         .dwg-row {
             height: 15px;
             flex-grow: 0;
             margin: 0;
         }

         #controls {
             display: flex;
             flex-direction: row;
             margin: 0;
         }

         .control {
             margin-left: 15px;
             cursor: pointer;
             flex-grow: 0;
             flex-shrink: 0;
         }

         #edit {
         }

         .edit-active {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             position: absolute;
             left: 0;
             top: 0;
             width: 100vw;
             height: 100vh;
             background: rgba(0,0,0,0.6);
             z-index: 3;
         }

         .edit-hidden {
             display: none;
         }

         .edit-box {
             width: 70vw;
             height: 70vh;
         }

         .edit-control-bar {
             display: flex;
             background-color: white;
             width: 70vw;
         }

         .control-spacer {
             flex-grow: 1;
         }

         .drawing-cursor {
             position: absolute;
             background-color: green;
         }

         .hidden-help-container {
             display: none;
         }

         .help-container {
             display: flex;
             flex-direction: column;
             width: 100vw;
             height: 100vh;
             background-color: rgba(0,0,0,0.6);
             z-index: 4;
             position: absolute;
             left: 0;
             top: 0;
             align-items: center;
             justify-content: center;
         }

         .help-frame {
             width: 70vw;
             height: 70vh;
             background: white;
         }
        </style>
    </head>
    <body>
        <div id="app"> </div>
        <script src="picmode.js"></script>
    </body>
</html>
